
body{
    height: 95vh;
display: grid;
grid-template-rows: 1fr auto 1fr;
grid-gap: 10px;
color: rgb(26, 18, 12);
font-size: 2em;
}
.A{
    display: grid;
   
    padding-left: 10px;
    

}
.B{
    display: grid;
    justify-content: right;
    background-color:darkslategrey;
    grid-gap: 10px;
    padding: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    justify-content: center;
    grid-gap: 10px;
   

}
.a{
    background-color:dimgray;
   
    width: 400px;
    height: 300px;
    padding: 1em;
}
.b{
    background-color: gray;
    padding: 1em;
    width: 400px;
    height: 300px;
}
.c{
    background-color: gray;
   padding: 1em;
    width: 400px;
    height: 300px;
}
.d{
    background-color: gray;
    padding: 1em;
    width: 400px;
    height: 300px;
}